# PostgreSQL Database Settings
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=change_me
DB_PORT=5432
DB_NAME=where_we_go

# Google Authentication
GOOGLE_CLIENT_ID=[YOUR_GOOGLE_CLIENT_ID]
GOOGLE_CLIENT_SECRET=[YOUR_GOOGLE_CLIENT_SECRET]
