# PostgreSQL Database Settings
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=change_me
DB_PORT=5432
DB_NAME=where_we_go

# Google Authentication
GOOGLE_CLIENT_ID=[YOUR_GOOGLE_CLIENT_ID]
GOOGLE_CLIENT_SECRET=[YOUR_GOOGLE_CLIENT_SECRET]

# Mail Settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=[YOUR_MAIL_USERNAME]
MAIL_PASSWORD=[YOUR_MAIL_PASSWORD]
MAIL_FROM_EMAIL=no-reply@example.com
MAIL_FROM_NAME=where-we-go
MAIL_ENABLE_SSL=true
